package com.example.javatest;



class ThreadEx {
    public static void main(String[] args) {
        ThreadEx1 th1 = new ThreadEx1();
        ThreadEx2 th2 = new ThreadEx2();

        th2.setPriority(7);

        System.out.println("Priority of th1(-) : " + th1.getPriority());
        System.out.println("Priority of th2(|) : " + th2.getPriority());
        th1.start();
        th2.start();
    }
}

class ThreadEx1 extends Thread {
    public void run() {
        for (int i = 0; i < 30; i++) {
            System.out.println("-");
           // for(int x = 0; x <10000000; x ++);
        }
    }
}

class ThreadEx2 extends Thread {
    public void run() {
        for (int i = 0; i < 30; i++) {
            System.out.println("|");
            //for (int x = 0; x < 10000000; x++); // 작업을 지연시키기 위한 for문..?
        }
    }
}
